In [1]:
import pandas as pd
df = pd.read_csv('./kaggle-dataset/titanic/train.csv')

In [2]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(strategy='mean')
age_df = pd.DataFrame([df.Age]).T
imp_mean.fit(age_df)
df_impnuted = pd.DataFrame({'Age':imp_mean.transform(age_df).squeeze()})
indexes = list(df.Age.index[list(df.Age.isna().values)])

In [5]:
age_df

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [6]:
age_df.iloc[indexes]

     Age
5    NaN
17   NaN
19   NaN
26   NaN
28   NaN
..   ...
859  NaN
863  NaN
868  NaN
878  NaN
888  NaN

[177 rows x 1 columns]

In [9]:
index_nan = df.index[(df.Age.isna()==True) & (df.Cabin.isna()==True)]

## KNN Imputation

In [15]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2)
KNN_df = imputer.fit_transform(df.drop(['Name','Sex', 'Ticket', 'Cabin', 'Embarked'],axis=1))

In [17]:
pd.DataFrame(df,columns = df.drop(['Name','Sex', 'Ticket', 'Cabin', 'Embarked'],axis=1).columns).iloc[index_nan]

     PassengerId  Survived  Pclass  Age  SibSp  Parch     Fare
5              6         0       3  NaN      0      0   8.4583
17            18         1       2  NaN      0      0  13.0000
19            20         1       3  NaN      0      0   7.2250
26            27         0       3  NaN      0      0   7.2250
28            29         1       3  NaN      0      0   7.8792
..           ...       ...     ...  ...    ...    ...      ...
859          860         0       3  NaN      0      0   7.2292
863          864         0       3  NaN      8      2  69.5500
868          869         0       3  NaN      0      0   9.5000
878          879         0       3  NaN      0      0   7.8958
888          889         0       3  NaN      1      2  23.4500

[158 rows x 7 columns]

### OUTPUT

In [16]:
pd.DataFrame(KNN_df,columns = df.drop(['Name','Sex', 'Ticket', 'Cabin', 'Embarked'],axis=1).columns).iloc[index_nan]

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
5            6.0       0.0     3.0  30.5    0.0    0.0   8.4583
17          18.0       1.0     2.0  44.5    0.0    0.0  13.0000
19          20.0       1.0     3.0  14.5    0.0    0.0   7.2250
26          27.0       0.0     3.0  24.5    0.0    0.0   7.2250
28          29.0       1.0     3.0  40.5    0.0    0.0   7.8792
..           ...       ...     ...   ...    ...    ...      ...
859        860.0       0.0     3.0  19.5    0.0    0.0   7.2292
863        864.0       0.0     3.0  39.0    8.0    2.0  69.5500
868        869.0       0.0     3.0  15.0    0.0    0.0   9.5000
878        879.0       0.0     3.0  19.5    0.0    0.0   7.8958
888        889.0       0.0     3.0  29.0    1.0    2.0  23.4500

[158 rows x 7 columns]

# MICE

In [14]:
from impyute.imputation.cs import mice
features = df.drop(['Name','Sex', 'Ticket', 'Cabin', 'Embarked'], axis=1)
trans_mise = mice(features.values)
pd.DataFrame(df, columns=df.drop(['Name','Sex', 'Ticket', 'Cabin', 'Embarked'],axis=1).columns).iloc[index_nan]

     PassengerId  Survived  Pclass  Age  SibSp  Parch     Fare
5              6         0       3  NaN      0      0   8.4583
17            18         1       2  NaN      0      0  13.0000
19            20         1       3  NaN      0      0   7.2250
26            27         0       3  NaN      0      0   7.2250
28            29         1       3  NaN      0      0   7.8792
..           ...       ...     ...  ...    ...    ...      ...
859          860         0       3  NaN      0      0   7.2292
863          864         0       3  NaN      8      2  69.5500
868          869         0       3  NaN      0      0   9.5000
878          879         0       3  NaN      0      0   7.8958
888          889         0       3  NaN      1      2  23.4500

[158 rows x 7 columns]

### OUTPUT

In [179]:
pd.DataFrame(trans_mise, columns=df.drop(['Name','Sex', 'Ticket', 'Cabin', 'Embarked'],axis=1).columns).iloc[index_nan]

     PassengerId  Survived  Pclass        Age  SibSp  Parch     Fare
5            6.0       0.0     3.0  28.950624    0.0    0.0   8.4583
17          18.0       1.0     2.0  30.131408    0.0    0.0  13.0000
19          20.0       1.0     3.0  22.189176    0.0    0.0   7.2250
26          27.0       0.0     3.0  28.976269    0.0    0.0   7.2250
28          29.0       1.0     3.0  22.182527    0.0    0.0   7.8792
..           ...       ...     ...        ...    ...    ...      ...
859        860.0       0.0     3.0  29.263868    0.0    0.0   7.2292
863        864.0       0.0     3.0  -5.142755    8.0    2.0  69.5500
868        869.0       0.0     3.0  29.233109    0.0    0.0   9.5000
878        879.0       0.0     3.0  29.260487    0.0    0.0   7.8958
888        889.0       0.0     3.0  23.457198    1.0    2.0  23.4500

[158 rows x 7 columns]